# Ratel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/link/ratel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link/ratel/: App.java  AppLock.kt  AppLockConst.kt  AuthConfirmInfoActivity.kt  AuthenticationInfoActivity.kt  AuthorityActivity.kt  AuthorityAgreeActivity.kt  Extension.kt  FirstActivity.kt  InquiryBox.kt  MainActivity.kt  MySharedPreferences.kt  SimplePassword2Activity.kt  SimplePasswordActivity.kt  TermsFifthActivity.kt  TermsFirstActivity.kt  TermsFourthActivity.kt  TermsSecondActivity.kt  TermsSixthActivity.kt  TermsThirdActivity.kt
app/src/main/java/com/link/ratel/activity/: AlarmSettingActivity.kt  AuthConfirmInfoActivity.kt  AuthenticationInfoActivity.kt  AuthorityActivity.kt  AuthorityAgreeActivity.kt  DateActivity.kt  ExplainGroupActivity.java  ExtraActivity.kt  FirstActivity.kt  InquiryActivity.kt  InquiryContextActivity.kt  InquiryTextActivity.kt  MainActivity.kt  ManageAuthenticationMethodsActivity.kt  NoteActivity.kt  NoteProfileChangeActivity.kt  NoteProfileDetailActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  ScheduleDetailActivity.kt  SimplePassword2Activity.kt  SimplePasswordActivity.kt  TermsActivity.kt  TermsFifthActivity.kt  TermsFirstActivity.kt  TermsFourthActivity.kt  TermsSecondActivity.kt  TermsSixthActivity.kt  TermsThirdActivity.kt
app/src/main/java/com/link/ratel/adapter/: BookMarkAdapter.kt  InquiryAdapter.kt  NoteAdapter.kt  NoticeAdapter.kt
app/src/main/java/com/link/ratel/dataClass/: AnswerDataClass.kt  CounterDataClass.kt  EventDataClass.kt  InquiryDataClass.kt  NoticeDataClass.kt  ProfileDataClass.kt  ScheduleDataClass.kt  UserDataClass.kt  checkboxData.kt
app/src/main/java/com/link/ratel/fragment/: BookmarkFragment.kt  GroupFiveFragment.java  GroupFourFragment.java  GroupOneFragment.java  GroupTwoFragment.java  NoteFragment.kt
app/src/main/res/drawable/: click_button.xml  edit_text_green_rad_2dp.xml  example_1_selected_bg.xml  extra_go_profile_back.xml  green_line_radius_10dp.xml  ic_arrow_back.xml  ic_arrow_end.xml  ic_check_auth_green.xml  ic_email_adress.xml  ic_favorite.xml  ic_favorite_border.xml  ic_go_date.xml  ic_go_explain.xml  ic_go_extra.xml  ic_go_note.xml  ic_go_notice.xml  ic_group_8711_b.xml  ic_group_8728_b.xml  ic_group_8783.xml  ic_group_8826_b.xml  ic_moil_logo.xml  ic_notice.xml  ic_notice_back.xml  ic_notice_img.xml  ic_notice_red.xml  ic_phone_number.xml  ic_position.xml  line_radius_3dp.xml  my_selector.xml  selector_radio_button.xml  selector_radio_text.xml  spinner_back.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  thumb_drawable.xml  top_back_moil_green.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_association_code.xml  activity_association_inquiry.xml  activity_auth_confirm_info.xml  activity_auth_number.xml  activity_authentication_info.xml  activity_authority.xml  activity_authority_agree.xml  activity_date.xml  activity_explain_group.xml  activity_extra.xml  activity_first.xml  activity_inquiry.xml  activity_inquiry_context.xml  activity_inquiry_text.xml  activity_main.xml  activity_manage_authentication_methods.xml  activity_note.xml  activity_note_profile_change.xml  activity_notice.xml  activity_notice_detail.xml  activity_profile_detail.xml  activity_schedule_detail.xml  activity_simple_password.xml  activity_simple_password2.xml  activity_terms.xml  activity_terms_fifth.xml  activity_terms_first.xml  activity_terms_fourth.xml  activity_terms_second.xml  activity_terms_sixth.xml  activity_terms_third.xml  example_3_event_item_view.xml  fragment_group_five.xml  fragment_group_four.xml  fragment_group_one.xml  fragment_group_three.xml  fragment_group_two.xml  fragment_note.xml  item_inquiry.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_ratel_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/link/ratel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
