<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backWeakGray"
    android:orientation="vertical">

    <!-- 반응형 다시 맞추어보기-->

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

    <ImageButton
        android:id="@+id/backKey"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:src="@drawable/ic_back_sharp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:text="알림설정"
            android:fontFamily="@font/notosanskrmedium"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/mainBlack"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="67" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="PUSH 알림 권한 설정"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:thumbTextPadding="24dp"
            app:switchMinWidth="0dp"
            android:checked="true"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="483" />


</androidx.appcompat.widget.LinearLayoutCompat>