<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:elevation="5dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/line_radius_3dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/textNotice"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_group_8711_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/modifiedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2022.04.25"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textNotice"
        app:layout_constraintStart_toEndOf="@+id/textNotice"
        app:layout_constraintTop_toTopOf="@+id/textNotice" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모일수록 앱 사용법 공지합니다. 필독해주세요"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textNotice"
        app:layout_constraintTop_toBottomOf="@+id/textNotice"/>


</androidx.constraintlayout.widget.ConstraintLayout>