<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="20dp"
    android:adjustViewBounds="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal" >

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCard"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/noteImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:src="@color/backGray" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="160"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noteYear"
                        android:text="Year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/noteName"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/phoneImage"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_phone_number"
                        app:tint="@color/mainBlack" />

                    <TextView
                        android:id="@+id/phoneNum"
                        android:text="PhoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mailImage"
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_email_adress"
                        app:tint="@color/mainBlack" />

                    <TextView
                        android:id="@+id/mailAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:text="MailAdress"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        tools:targetApi="o" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/companyImage"
                        android:layout_width="12dp"
                        android:layout_height="9.43dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_position"
                        app:tint="@color/mainBlack" />

                    <TextView
                        android:id="@+id/companyName"
                        android:text="CompanyName"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/companyInfo"
                        android:text="CompanyInfo"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="47" />

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:tint="@color/mainBlack"
                    android:src="@drawable/ic_favorite_border"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bookmark2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:tint="@color/mainBlack"
                    android:src="@drawable/ic_favorite"
                    android:visibility="gone"/>


            </FrameLayout>

            <!--            <CheckBox-->
            <!--                android:id="@+id/bookmark"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:background="@drawable/select_btn"-->
            <!--                android:button="@null" />-->

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>